{
  "name": "building-count",
  "version": "1.0.0",
  "description": "> Tile Reduce script",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osmottawa/building-count.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osmottawa/building-count/issues"
  },
  "homepage": "https://github.com/osmottawa/building-count#readme",
  "dependencies": {
    "@turf/turf": "^3.8.0",
    "tile-reduce": "^3.1.1"
  }
}
